{
  "name": "battle-royale",
  "version": "1.0.0",
  "description": "",
  "main": "src/public/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "~1.7.11",
    "matter-js": "^0.13.0",
    "q": "^1.5.1",
    "raf": "^3.4.0",
    "uuid": "^3.2.1",
    "ws": "^4.0.0"
  }
}
